include /etc/nginx/conf.d/url.map;

server {
        listen 80;
        root   /usr/local/openresty/nginx/html;

        access_log /var/log/access.log;
        error_log /var/log/error.log;

        location /about {
            return 301 https://microsimulation.pub/about;
        }
	
		location /ijm/issues {
			return 301 http://microsimulation.pub/collections;
		}
	
        location /ijm/issues/ {
            rewrite (.*)\/(volume-)(\d+)(\d)(-.*)\/ http://microsimulation.pub/collections/$3-$4/$2$3-$4$5 permanent;
        }

        location ~* "^/IJM/V12_3/.*(\d{5})\.pdf$" {
            return 301 http://microsimulation.pub/articles/$1;
        }

        location ~* "^/IJM/V12_2/.*(\d{5})\.pdf$" {
            return 301 http://microsimulation.pub/articles/$1;
        }

        location  ~* "^/IJM/V1_1/IJM_1_1_(\d)\.pdf$" {
            return 301 http://microsimulation.pub/articles/$1;
        }

        if ($new_uri) {
            return 301 $new_uri;
        }
}